Manifest-Version: 1.0
Class-Path: xz-1.0.jar asm-3.2.jar fst-2.50.jar guice-3.0.jar avro-1.7
 .7.jar gson-2.2.4.jar jsch-0.1.54.jar jsp-api-2.1.jar xmlenc-0.52.jar
  guava-11.0.2.jar jets3t-0.9.0.jar jettison-1.1.jar jetty-6.1.26.jar 
 jsr305-3.0.0.jar log4j-1.2.17.jar ehcache-3.3.1.jar json-io-2.5.1.jar
  paranamer-2.3.jar activation-1.1.jar commons-io-2.4.jar httpcore-4.4
 .4.jar javax.inject-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar aopal
 liance-1.0.jar commons-cli-1.2.jar commons-net-3.1.jar java-util-1.9.
 0.jar jersey-core-1.9.jar jersey-json-1.9.jar servlet-api-2.5.jar sta
 x2-api-3.1.4.jar zookeeper-3.4.6.jar commons-lang-2.6.jar httpclient-
 4.5.2.jar jersey-guice-1.9.jar json-smart-1.3.1.jar commons-codec-1.4
 .jar commons-lang3-3.4.jar guice-servlet-3.0.jar jackson-xc-1.9.13.ja
 r jaxb-impl-2.2.3-1.jar jersey-client-1.9.jar jersey-server-1.9.jar j
 etty-util-6.1.26.jar netty-3.6.2.Final.jar snappy-java-1.0.5.jar api-
 util-1.0.0-M20.jar leveldbjni-all-1.8.jar metrics-core-3.0.1.jar comm
 ons-math3-3.1.1.jar java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar w
 oodstox-core-5.0.3.jar commons-digester-1.8.jar curator-client-2.7.1.
 jar jackson-jaxrs-1.9.13.jar commons-logging-1.1.3.jar curator-recipe
 s-2.7.1.jar HikariCP-java7-2.4.12.jar mssql-jdbc-6.2.1.jre7.jar api-a
 sn1-api-1.0.0-M20.jar commons-compress-1.4.1.jar jcip-annotations-1.0
 -1.jar jetty-sslengine-6.1.26.jar nimbus-jose-jwt-4.41.1.jar apacheds
 -i18n-2.0.0-M15.jar commons-beanutils-1.7.0.jar curator-framework-2.7
 .1.jar jackson-core-asl-1.9.13.jar commons-collections-3.2.2.jar comm
 ons-configuration-1.6.jar jackson-mapper-asl-1.9.13.jar commons-beanu
 tils-core-1.8.0.jar htrace-core4-4.1.0-incubating.jar apacheds-kerber
 os-codec-2.0.0-M15.jar geronimo-jcache_1.0_spec-1.0-alpha-1.jar xz-1.
 0.jar asm-3.2.jar guice-3.0.jar avro-1.7.7.jar junit-4.11.jar log4j-1
 .2.17.jar paranamer-2.3.jar commons-io-2.4.jar javax.inject-1.jar aop
 alliance-1.0.jar jersey-core-1.9.jar jersey-guice-1.9.jar guice-servl
 et-3.0.jar hamcrest-core-1.3.jar jersey-server-1.9.jar netty-3.6.2.Fi
 nal.jar snappy-java-1.0.5.jar leveldbjni-all-1.8.jar protobuf-java-2.
 5.0.jar commons-compress-1.4.1.jar jackson-core-asl-1.9.13.jar hadoop
 -annotations-2.9.2.jar jackson-mapper-asl-1.9.13.jar xz-1.0.jar asm-3
 .2.jar avro-1.7.7.jar gson-2.2.4.jar junit-4.11.jar jsch-0.1.54.jar j
 sp-api-2.1.jar xmlenc-0.52.jar guava-11.0.2.jar jets3t-0.9.0.jar jett
 ison-1.1.jar jetty-6.1.26.jar jsr305-3.0.0.jar log4j-1.2.17.jar paran
 amer-2.3.jar activation-1.1.jar commons-io-2.4.jar httpcore-4.4.4.jar
  jaxb-api-2.2.2.jar stax-api-1.0-2.jar commons-cli-1.2.jar commons-ne
 t-3.1.jar jersey-core-1.9.jar jersey-json-1.9.jar servlet-api-2.5.jar
  stax2-api-3.1.4.jar zookeeper-3.4.6.jar commons-lang-2.6.jar httpcli
 ent-4.5.2.jar json-smart-1.3.1.jar slf4j-api-1.7.25.jar commons-codec
 -1.4.jar commons-lang3-3.4.jar hadoop-auth-2.9.2.jar hamcrest-core-1.
 3.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar jersey-server-1.9.j
 ar jetty-util-6.1.26.jar mockito-all-1.8.5.jar netty-3.6.2.Final.jar 
 snappy-java-1.0.5.jar api-util-1.0.0-M20.jar commons-math3-3.1.1.jar 
 java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar woodstox-core-5.0.3.j
 ar commons-digester-1.8.jar curator-client-2.7.1.jar jackson-jaxrs-1.
 9.13.jar slf4j-log4j12-1.7.25.jar commons-logging-1.1.3.jar curator-r
 ecipes-2.7.1.jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4.1.ja
 r jcip-annotations-1.0-1.jar jetty-sslengine-6.1.26.jar nimbus-jose-j
 wt-4.41.1.jar apacheds-i18n-2.0.0-M15.jar commons-beanutils-1.7.0.jar
  curator-framework-2.7.1.jar jackson-core-asl-1.9.13.jar hadoop-annot
 ations-2.9.2.jar commons-collections-3.2.2.jar commons-configuration-
 1.6.jar jackson-mapper-asl-1.9.13.jar commons-beanutils-core-1.8.0.ja
 r htrace-core4-4.1.0-incubating.jar apacheds-kerberos-codec-2.0.0-M15
 .jar hadoop-yarn-ui-2.9.2.war hadoop-yarn-api-2.9.2.jar hadoop-yarn-c
 lient-2.9.2.jar hadoop-yarn-common-2.9.2.jar hadoop-yarn-registry-2.9
 .2.jar hadoop-yarn-server-tests-2.9.2.jar hadoop-yarn-server-common-2
 .9.2.jar hadoop-yarn-server-router-2.9.2.jar hadoop-yarn-server-web-p
 roxy-2.9.2.jar hadoop-yarn-server-nodemanager-2.9.2.jar hadoop-yarn-s
 erver-resourcemanager-2.9.2.jar hadoop-yarn-server-sharedcachemanager
 -2.9.2.jar hadoop-yarn-applications-distributedshell-2.9.2.jar hadoop
 -yarn-server-timeline-pluginstorage-2.9.2.jar hadoop-yarn-server-appl
 icationhistoryservice-2.9.2.jar hadoop-yarn-applications-unmanaged-am
 -launcher-2.9.2.jar hadoop-nfs-2.9.2.jar hadoop-common-2.9.2.jar hado
 op-common-2.9.2-tests.jar hadoop-hdfs-2.9.2.jar hadoop-hdfs-nfs-2.9.2
 .jar hadoop-hdfs-rbf-2.9.2.jar hadoop-hdfs-2.9.2-tests.jar hadoop-hdf
 s-client-2.9.2.jar hadoop-hdfs-rbf-2.9.2-tests.jar hadoop-hdfs-client
 -2.9.2-tests.jar hadoop-hdfs-native-client-2.9.2.jar hadoop-hdfs-nati
 ve-client-2.9.2-tests.jar hadoop-mapreduce-examples-2.9.2.jar hadoop-
 mapreduce-client-hs-2.9.2.jar hadoop-mapreduce-client-app-2.9.2.jar h
 adoop-mapreduce-client-core-2.9.2.jar hadoop-mapreduce-client-common-
 2.9.2.jar hadoop-mapreduce-client-shuffle-2.9.2.jar hadoop-mapreduce-
 client-jobclient-2.9.2.jar hadoop-mapreduce-client-hs-plugins-2.9.2.j
 ar hadoop-mapreduce-client-jobclient-2.9.2-tests.jar asm-3.2.jar okio
 -1.6.0.jar xmlenc-0.52.jar guava-11.0.2.jar jetty-6.1.26.jar jsr305-3
 .0.0.jar log4j-1.2.17.jar okhttp-2.7.5.jar commons-io-2.4.jar commons
 -cli-1.2.jar jersey-core-1.9.jar servlet-api-2.5.jar xml-apis-1.3.04.
 jar commons-lang-2.6.jar xercesImpl-2.9.1.jar commons-codec-1.4.jar j
 ersey-server-1.9.jar jetty-util-6.1.26.jar netty-3.6.2.Final.jar jack
 son-core-2.7.8.jar leveldbjni-all-1.8.jar protobuf-java-2.5.0.jar com
 mons-daemon-1.0.13.jar commons-logging-1.1.3.jar jackson-databind-2.7
 .8.jar netty-all-4.0.23.Final.jar jackson-core-asl-1.9.13.jar hadoop-
 hdfs-client-2.9.2.jar jackson-annotations-2.7.8.jar jackson-mapper-as
 l-1.9.13.jar htrace-core4-4.1.0-incubating.jar xz-1.0.jar asm-3.2.jar
  fst-2.50.jar jdom-1.1.jar guice-3.0.jar avro-1.7.7.jar gson-2.2.4.ja
 r jsch-0.1.54.jar jsp-api-2.1.jar ojalgo-43.0.jar xmlenc-0.52.jar gua
 va-11.0.2.jar jets3t-0.9.0.jar jettison-1.1.jar jetty-6.1.26.jar jsr3
 05-3.0.0.jar log4j-1.2.17.jar ehcache-3.3.1.jar json-20170516.jar jso
 n-io-2.5.1.jar paranamer-2.3.jar activation-1.1.jar commons-io-2.4.ja
 r httpcore-4.4.4.jar javax.inject-1.jar jaxb-api-2.2.2.jar stax-api-1
 .0-2.jar aopalliance-1.0.jar commons-cli-1.2.jar commons-net-3.1.jar 
 java-util-1.9.0.jar jersey-core-1.9.jar jersey-json-1.9.jar servlet-a
 pi-2.5.jar stax2-api-3.1.4.jar zookeeper-3.4.6.jar commons-lang-2.6.j
 ar hadoop-ant-2.9.2.jar hadoop-aws-2.9.2.jar hadoop-sls-2.9.2.jar htt
 pclient-4.5.2.jar jersey-guice-1.9.jar json-smart-1.3.1.jar commons-c
 odec-1.4.jar commons-lang3-3.4.jar guice-servlet-3.0.jar hadoop-auth-
 2.9.2.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar jersey-client-1
 .9.jar jersey-server-1.9.jar jetty-util-6.1.26.jar netty-3.6.2.Final.
 jar snappy-java-1.0.5.jar api-util-1.0.0-M20.jar hadoop-azure-2.9.2.j
 ar hadoop-rumen-2.9.2.jar jackson-core-2.7.8.jar leveldbjni-all-1.8.j
 ar metrics-core-3.0.1.jar azure-storage-5.4.0.jar commons-math3-3.1.1
 .jar hadoop-aliyun-2.9.2.jar hadoop-distcp-2.9.2.jar hadoop-extras-2.
 9.2.jar java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar woodstox-core
 -5.0.3.jar aliyun-sdk-oss-3.0.0.jar commons-digester-1.8.jar curator-
 client-2.7.1.jar hadoop-gridmix-2.9.2.jar jackson-jaxrs-1.9.13.jar co
 mmons-logging-1.1.3.jar curator-recipes-2.7.1.jar hadoop-archives-2.9
 .2.jar hadoop-datajoin-2.9.2.jar hadoop-yarn-api-2.9.2.jar HikariCP-j
 ava7-2.4.12.jar mssql-jdbc-6.2.1.jre7.jar api-asn1-api-1.0.0-M20.jar 
 commons-compress-1.4.1.jar commons-httpclient-3.1.jar hadoop-openstac
 k-2.9.2.jar hadoop-streaming-2.9.2.jar jackson-databind-2.7.8.jar jci
 p-annotations-1.0-1.jar jetty-sslengine-6.1.26.jar nimbus-jose-jwt-4.
 41.1.jar apacheds-i18n-2.0.0-M15.jar commons-beanutils-1.7.0.jar cura
 tor-framework-2.7.1.jar jackson-core-asl-1.9.13.jar hadoop-yarn-commo
 n-2.9.2.jar aliyun-java-sdk-ecs-4.2.0.jar aliyun-java-sdk-ram-3.0.0.j
 ar aliyun-java-sdk-sts-3.0.0.jar azure-keyvault-core-0.8.0.jar common
 s-collections-3.2.2.jar commons-configuration-1.6.jar hadoop-archive-
 logs-2.9.2.jar jackson-annotations-2.7.8.jar jackson-mapper-asl-1.9.1
 3.jar aliyun-java-sdk-core-3.4.0.jar hadoop-yarn-registry-2.9.2.jar h
 adoop-azure-datalake-2.9.2.jar aws-java-sdk-bundle-1.11.199.jar commo
 ns-beanutils-core-1.8.0.jar htrace-core4-4.1.0-incubating.jar hadoop-
 resourceestimator-2.9.2.jar azure-data-lake-store-sdk-2.2.3.jar hadoo
 p-yarn-server-common-2.9.2.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 hadoop-yarn-server-web-proxy-2.9.2.jar geronimo-jcache_1.0_spec-1.0-a
 lpha-1.jar hadoop-yarn-server-resourcemanager-2.9.2.jar hadoop-yarn-s
 erver-applicationhistoryservice-2.9.2.jar
Main-Class: MR.WordCount

